# 2022 Mens World Cup Data Pre Processing

In [2]:
#import necessary libraries
import pandas as pd
import json

### 1. Processing Standard Stats File

In [7]:
with open('data/standard_stats.json', encoding = 'utf-8') as f1:
    data_standard = json.load(f1)
#data(array) has all information as one element
#len(data) to confirm only one element
#data[0]['Player'] gets all data pertaining to key 'Player' (dictionary)
df_standard = pd.DataFrame(data_standard[0]['Player'])
#.head(n) returns first n (if n not specified, returns all) number of rows
df_standard.head()

,Name,Country,Country_url,Age,Minutes_Played,Position,Goals,Assists
0,Brenden Aaronson,United States,https://fbref.com/en/squads/0f66725b/2022/Unit...,21,108,MF,0,0
1,Ali Abdi,Tunisia,https://fbref.com/en/squads/a7c7562a/2022/Tuni...,28,188,DF,0,0
2,Salis Abdul Samed,Ghana,https://fbref.com/en/squads/9349828d/2022/Ghan...,22,250,MF,0,0
3,Saud Abdulhamid,Saudi Arabia,https://fbref.com/en/squads/6e84edac/2022/Saud...,22,270,"DF,MF",0,0
4,Nawaf Al Abed,Saudi Arabia,https://fbref.com/en/squads/6e84edac/2022/Saud...,32,88,MF,0,0

In [8]:
#check how many elemetents data frame has
#returns answer as (rows, columns)
df_standard.shape

(680, 8)

In [9]:
# Check for repeating names in the 'Name' column
duplicate_names = df_standard[df_standard.duplicated('Name', keep=False)]

# If 'duplicate_names' DataFrame is not empty, it means there are repeating names.
if not duplicate_names.empty:
    print("The names are not unique identifiers")
    print(len(duplicate_names))
else:
    print("No repeating names found.")

No repeating names found.

In [10]:
#Country_url column unwanted. Using .drop() to delete.
df_standard = df_standard.drop(columns = ['Country_url'])

**Adding PlayerID for Cleaner Unique Identifier**

In [12]:
df_standard['PlayerID'] = range(1, len(df_standard) + 1)
df_standard.head()

,Name,Country,Age,Minutes_Played,Position,Goals,Assists,PlayerID
0,Brenden Aaronson,United States,21,108,MF,0,0,1
1,Ali Abdi,Tunisia,28,188,DF,0,0,2
2,Salis Abdul Samed,Ghana,22,250,MF,0,0,3
3,Saud Abdulhamid,Saudi Arabia,22,270,"DF,MF",0,0,4
4,Nawaf Al Abed,Saudi Arabia,32,88,MF,0,0,5

### 2. Proccessing Shooting Stats

In [13]:
with open('data/shooting_stats.json', encoding = 'utf-8') as f2:
    data_shooting = json.load(f2)
df_shooting = pd.DataFrame(data_shooting[0]['Player'])
df_shooting.head()
df_shooting.shape

(680, 3)

### 3. Proccessing Defense Stats

In [14]:
with open('data/defense_stats.json', encoding = 'utf-8') as f3:
    data_defense = json.load(f3)
df_defense = pd.DataFrame(data_defense[0]['Player'])
df_defense.head()
df_defense.shape

(680, 4)

### 4. Proccessing Goal Keeper Stats

In [15]:
with open('data/gk_stats.json', encoding = 'utf-8') as f4:
    data_gk = json.load(f4)
df_gk = pd.DataFrame(data_gk[0]['Player'])
df_gk.head()

                 Name PK_Save_Rate Goal_Save_Rate
0             Alisson                        71.4
1   Lawrence Ati-Zigi          0.0           64.7
2     Meshaal Barsham                        44.4
3  Alireza Beiranvand                        80.0
4        Milan Borjan                        53.3

### 5. Merging Stats in Dataframe
* matching attributes to correct player objects

In [74]:
#Merging data based off of unique attribute 'Name'
merged1_df = pd.merge(df_standard, df_shooting, on = "Name", how = "outer")
merged1_df.head()

,Name,Country,Age,Minutes_Played,Position,Goals,Assists,PlayerID,Shots_Total,Shots_On_Target
0,Brenden Aaronson,United States,21,108,MF,0,0,1,1,0
1,Ali Abdi,Tunisia,28,188,DF,0,0,2,0,0
2,Salis Abdul Samed,Ghana,22,250,MF,0,0,3,1,0
3,Saud Abdulhamid,Saudi Arabia,22,270,"DF,MF",0,0,4,1,0
4,Nawaf Al Abed,Saudi Arabia,32,88,MF,0,0,5,2,0

In [75]:
#Merging data based off of unique attribute 'Name'
merged2_df = pd.merge(merged1_df, df_defense, on = "Name", how = "outer")
merged2_df.head()

,Name,Country,Age,Minutes_Played,Position,Goals,Assists,PlayerID,Shots_Total,Shots_On_Target,Clearances,Blocks,Interceptions
0,Brenden Aaronson,United States,21,108,MF,0,0,1,1,0,0,5,1
1,Ali Abdi,Tunisia,28,188,DF,0,0,2,0,0,13,1,4
2,Salis Abdul Samed,Ghana,22,250,MF,0,0,3,1,0,8,2,4
3,Saud Abdulhamid,Saudi Arabia,22,270,"DF,MF",0,0,4,1,0,6,3,2
4,Nawaf Al Abed,Saudi Arabia,32,88,MF,0,0,5,2,0,0,0,1

In [76]:
#Merging data based off of unique attribute 'Name'
merged_final_df = pd.merge(merged2_df, df_gk, on = "Name", how = "outer")
merged_final_df.head()

,Name,Country,Age,Minutes_Played,Position,Goals,Assists,PlayerID,Shots_Total,Shots_On_Target,Clearances,Blocks,Interceptions,PK_Save_Rate,Goal_Save_Rate
0,Brenden Aaronson,United States,21,108,MF,0,0,1,1,0,0,5,1,NaN,NaN
1,Ali Abdi,Tunisia,28,188,DF,0,0,2,0,0,13,1,4,NaN,NaN
2,Salis Abdul Samed,Ghana,22,250,MF,0,0,3,1,0,8,2,4,NaN,NaN
3,Saud Abdulhamid,Saudi Arabia,22,270,"DF,MF",0,0,4,1,0,6,3,2,NaN,NaN
4,Nawaf Al Abed,Saudi Arabia,32,88,MF,0,0,5,2,0,0,0,1,NaN,NaN

In [79]:
#Moving PlayerID column to front of dataframe
merged_final_df = merged_final_df.reindex(columns=['PlayerID'] + list(merged_final_df.columns.drop('PlayerID')))
merged_final_df.head()

,PlayerID,Name,Country,Age,Minutes_Played,Position,Goals,Assists,Shots_Total,Shots_On_Target,Clearances,Blocks,Interceptions,PK_Save_Rate,Goal_Save_Rate
0,1,Brenden Aaronson,United States,21,108,MF,0,0,1,0,0,5,1,NaN,NaN
1,2,Ali Abdi,Tunisia,28,188,DF,0,0,0,0,13,1,4,NaN,NaN
2,3,Salis Abdul Samed,Ghana,22,250,MF,0,0,1,0,8,2,4,NaN,NaN
3,4,Saud Abdulhamid,Saudi Arabia,22,270,"DF,MF",0,0,1,0,6,3,2,NaN,NaN
4,5,Nawaf Al Abed,Saudi Arabia,32,88,MF,0,0,2,0,0,0,1,NaN,NaN

## Processing Additional Stats

In [4]:
with open('data/standard_additional_stats.json', encoding = 'utf-8') as f5:
    data_std_add = json.load(f5)
df_std_add = pd.DataFrame(data_std_add[0]['Player'])
df_std_add.head()

                Name Matches_Played PK_Made PK_Attempts
0   Brenden Aaronson              4       0           0
1           Ali Abdi              3       0           0
2  Salis Abdul Samed              3       0           0
3    Saud Abdulhamid              3       0           0
4      Nawaf Al Abed              2       0           0

In [6]:
df_std_add.shape

(680, 4)

In [24]:
with open('data/pass_stats.json', encoding = 'utf-8') as f6:
    data_pass = json.load(f6)
df_pass = pd.DataFrame(data_pass[0]['Player'])
df_pass.head()

                Name Passes_Completed Passes_Attempted Key_Passes
0   Brenden Aaronson               41               50          3
1           Ali Abdi               72              116          1
2  Salis Abdul Samed              129              145          1
3    Saud Abdulhamid               88              122          2
4      Nawaf Al Abed               33               39          1

## Merging Addtional Standard Stats and Passing Stats

In [25]:
merged_std_df = pd.merge(df_std_add, df_pass, on = "Name", how = "outer")
merged_std_df.head()

,Name,Matches_Played,PK_Made,PK_Attempts,Passes_Completed,Passes_Attempted,Key_Passes
0,Brenden Aaronson,4,0,0,41,50,3
1,Ali Abdi,3,0,0,72,116,1
2,Salis Abdul Samed,3,0,0,129,145,1
3,Saud Abdulhamid,3,0,0,88,122,2
4,Nawaf Al Abed,2,0,0,33,39,1

* Processing Additional Defense Stats

In [14]:
with open('data/df_additional_stats.json', encoding = 'utf-8') as f7:
    data_def_add = json.load(f7)
df_def_add = pd.DataFrame(data_def_add[0]['Player'])
df_def_add.head()

                Name Tackles Tackles_Won Shots_Blocked Passes_Blocked
0   Brenden Aaronson       3           2             0              5
1           Ali Abdi       8           5             0              1
2  Salis Abdul Samed       2           2             1              1
3    Saud Abdulhamid       5           2             0              3
4      Nawaf Al Abed       0           0             0              0

In [15]:
df_def_add.shape

(680, 5)

### 6. Processing Addtional Goal Keeping Stats

In [23]:
with open('data/gk_additional_stats.json', encoding = 'utf-8') as f8:
    gk_add = json.load(f8)
df_gk_add = pd.DataFrame(gk_add[0]['Player'])
df_gk_add.head()

,Name,SoT_Against,Saves,Clean_Sheets,PK_Attemp,PK_Allowed,PK_Saved,PK_Off_Target
0,Alisson,7,5,2,0,0,0,0
1,Lawrence Ati-Zigi,17,10,0,1,1,0,0
2,Meshaal Barsham,9,4,0,0,0,0,0
3,Alireza Beiranvand,5,4,0,0,0,0,0
4,Milan Borjan,15,8,0,0,0,0,0

In [22]:
df_gk_add.shape

(41, 8)

### 7. Processing Additional Possession stats

In [31]:
with open('data/possession_stats.json', encoding = 'utf-8') as f9:
    data_possession = json.load(f9)
df_possession = pd.DataFrame(data_possession[0]['Player'])
df_possession.head()

                Name Touches
0   Brenden Aaronson      80
1           Ali Abdi     154
2  Salis Abdul Samed     170
3    Saud Abdulhamid     154
4      Nawaf Al Abed      51

### 6. Exporting All Dataframes to CSV Files

In [87]:
merged_final_df.to_csv('merged_data.csv', index = False, encoding = 'utf-16', sep='\t')

In [27]:
merged_std_df.to_csv('std_add_stats.csv', index = False, encoding = 'utf-16', sep='\t')
df_def_add.to_csv('def_add_stats.csv', index = False, encoding = 'utf-16', sep='\t')
df_gk_add.to_csv('gk_add_stats.csv', index = False, encoding = 'utf-16', sep='\t')
df_possession.to_csv('possession_stats.csv', index = False, encoding = 'utf-16', sep='\t')